NODE_ENV = 'production'
VUE_APP_RUN_MODE = 'build-test'
VUE_APP_ALIKE ='wxSignIn'
VUE_APP_URL = 'http://kypro.ishenzang.com:1002/'
VUE_APP_MICRO_URL = 'http://testgate.shensx.com/'
VUE_APP_SECRET = '3246deda85830bd43bde9c0b4181c016'