//公共 class
.function_flex {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

//纵向滚动（兼容ios）
.scroll() {
  scroll-behavior: smooth;
  overflow-y: scroll !important;
  -webkit-overflow-scrolling: touch !important;

  &::-webkit-scrollbar {
    width: 12px; //对垂直方向滚动条
    background-color: #F5F5F5;
  }
/*定义滚动条轨道内阴影+圆角*/
  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #F5F5F5;

  }

  //滚动的滑块
  &::-webkit-scrollbar-thumb {
    border-radius: 6px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #555;
  }

  //内层滚动槽
  &::-webkit-scrollbar-track-piece {
    background-color: #ccc;
  }


}